<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>javax.persistence Class Hierarchy (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.persistence Class Hierarchy (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/persistence/criteria/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Persistence.html" title="class in javax.persistence"><span class="strong">Persistence</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence"><span class="strong">PersistenceException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence"><span class="strong">EntityExistsException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><span class="strong">EntityNotFoundException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><span class="strong">LockTimeoutException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><span class="strong">NonUniqueResultException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence"><span class="strong">NoResultException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><span class="strong">OptimisticLockException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence"><span class="strong">PessimisticLockException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence"><span class="strong">QueryTimeoutException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/RollbackException.html" title="class in javax.persistence"><span class="strong">RollbackException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence"><span class="strong">TransactionRequiredException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeConverter.html" title="interface in javax.persistence"><span class="strong">AttributeConverter</span></a>&lt;X,Y&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence"><span class="strong">AttributeNode</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Cache.html" title="interface in javax.persistence"><span class="strong">Cache</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityGraph.html" title="interface in javax.persistence"><span class="strong">EntityGraph</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><span class="strong">EntityManager</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><span class="strong">EntityManagerFactory</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><span class="strong">EntityTransaction</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence"><span class="strong">Parameter</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence"><span class="strong">PersistenceUtil</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence"><span class="strong">PersistenceUnitUtil</span></a></li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><span class="strong">Query</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><span class="strong">StoredProcedureQuery</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence"><span class="strong">TypedQuery</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Subgraph.html" title="interface in javax.persistence"><span class="strong">Subgraph</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Tuple.html" title="interface in javax.persistence"><span class="strong">Tuple</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="strong">TupleElement</span></a>&lt;X&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><span class="strong">ManyToMany</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><span class="strong">AssociationOverrides</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKey.html" title="annotation in javax.persistence"><span class="strong">MapKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence"><span class="strong">OrderBy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Convert.html" title="annotation in javax.persistence"><span class="strong">Convert</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence"><span class="strong">PostRemove</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><span class="strong">OneToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><span class="strong">SecondaryTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyJoinColumn.html" title="annotation in javax.persistence"><span class="strong">MapKeyJoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><span class="strong">PrimaryKeyJoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyClass.html" title="annotation in javax.persistence"><span class="strong">MapKeyClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Transient.html" title="annotation in javax.persistence"><span class="strong">Transient</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><span class="strong">PersistenceProperty</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedEntityGraphs.html" title="annotation in javax.persistence"><span class="strong">NamedEntityGraphs</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><span class="strong">SqlResultSetMapping</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><span class="strong">ManyToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><span class="strong">OneToMany</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedEntityGraph.html" title="annotation in javax.persistence"><span class="strong">NamedEntityGraph</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><span class="strong">Inheritance</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><span class="strong">GeneratedValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence"><span class="strong">Enumerated</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence"><span class="strong">MapKeyColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><span class="strong">SequenceGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Column.html" title="annotation in javax.persistence"><span class="strong">Column</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyTemporal.html" title="annotation in javax.persistence"><span class="strong">MapKeyTemporal</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence"><span class="strong">MapKeyEnumerated</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence"><span class="strong">AttributeOverrides</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><span class="strong">PersistenceContexts</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Index.html" title="annotation in javax.persistence"><span class="strong">Index</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OrderColumn.html" title="annotation in javax.persistence"><span class="strong">OrderColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Version.html" title="annotation in javax.persistence"><span class="strong">Version</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence"><span class="strong">AttributeOverride</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence"><span class="strong">PostLoad</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence"><span class="strong">PrePersist</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence"><span class="strong">ForeignKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Table.html" title="annotation in javax.persistence"><span class="strong">Table</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Access.html" title="annotation in javax.persistence"><span class="strong">Access</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedSubgraph.html" title="annotation in javax.persistence"><span class="strong">NamedSubgraph</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence"><span class="strong">EntityResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CollectionTable.html" title="annotation in javax.persistence"><span class="strong">CollectionTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><span class="strong">PersistenceUnits</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><span class="strong">ColumnResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><span class="strong">SecondaryTables</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedAttributeNode.html" title="annotation in javax.persistence"><span class="strong">NamedAttributeNode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><span class="strong">NamedQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><span class="strong">DiscriminatorColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedStoredProcedureQueries.html" title="annotation in javax.persistence"><span class="strong">NamedStoredProcedureQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Cacheable.html" title="annotation in javax.persistence"><span class="strong">Cacheable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ConstructorResult.html" title="annotation in javax.persistence"><span class="strong">ConstructorResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Id.html" title="annotation in javax.persistence"><span class="strong">Id</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedStoredProcedureQuery.html" title="annotation in javax.persistence"><span class="strong">NamedStoredProcedureQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><span class="strong">MappedSuperclass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Embedded.html" title="annotation in javax.persistence"><span class="strong">Embedded</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><span class="strong">NamedQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><span class="strong">JoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><span class="strong">PrimaryKeyJoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><span class="strong">DiscriminatorValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><span class="strong">ExcludeDefaultListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence"><span class="strong">JoinTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence"><span class="strong">PreRemove</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/IdClass.html" title="annotation in javax.persistence"><span class="strong">IdClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence"><span class="strong">Embeddable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><span class="strong">JoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence"><span class="strong">MapKeyJoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="strong">SqlResultSetMappings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><span class="strong">NamedNativeQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Basic.html" title="annotation in javax.persistence"><span class="strong">Basic</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Converts.html" title="annotation in javax.persistence"><span class="strong">Converts</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><span class="strong">EntityListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><span class="strong">PostUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence"><span class="strong">AssociationOverride</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><span class="strong">NamedNativeQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><span class="strong">Lob</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Converter.html" title="annotation in javax.persistence"><span class="strong">Converter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><span class="strong">PreUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence"><span class="strong">FieldResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Entity.html" title="annotation in javax.persistence"><span class="strong">Entity</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ElementCollection.html" title="annotation in javax.persistence"><span class="strong">ElementCollection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/StoredProcedureParameter.html" title="annotation in javax.persistence"><span class="strong">StoredProcedureParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><span class="strong">UniqueConstraint</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Temporal.html" title="annotation in javax.persistence"><span class="strong">Temporal</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><span class="strong">ExcludeSuperclassListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence"><span class="strong">TableGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><span class="strong">PersistenceUnit</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><span class="strong">QueryHint</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><span class="strong">EmbeddedId</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence"><span class="strong">PostPersist</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><span class="strong">PersistenceContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapsId.html" title="annotation in javax.persistence"><span class="strong">MapsId</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ValidationMode.html" title="enum in javax.persistence"><span class="strong">ValidationMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CacheStoreMode.html" title="enum in javax.persistence"><span class="strong">CacheStoreMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence"><span class="strong">FetchType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence"><span class="strong">CacheRetrieveMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence"><span class="strong">CascadeType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EnumType.html" title="enum in javax.persistence"><span class="strong">EnumType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence"><span class="strong">InheritanceType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence"><span class="strong">PessimisticLockScope</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence"><span class="strong">LockModeType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AccessType.html" title="enum in javax.persistence"><span class="strong">AccessType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence"><span class="strong">TemporalType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><span class="strong">DiscriminatorType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ConstraintMode.html" title="enum in javax.persistence"><span class="strong">ConstraintMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence"><span class="strong">SynchronizationType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence"><span class="strong">SharedCacheMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence"><span class="strong">FlushModeType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><span class="strong">PersistenceContextType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/GenerationType.html" title="enum in javax.persistence"><span class="strong">GenerationType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ParameterMode.html" title="enum in javax.persistence"><span class="strong">ParameterMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/persistence/criteria/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
