<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TupleElement (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleElement (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/Tuple.html" title="interface in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/TupleElement.html" target="_top">Frames</a></li>
<li><a href="TupleElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Interface TupleElement" class="title">Interface TupleElement&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the type of the element</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;, <a href="../../javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;, <a href="../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;, <a href="../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;, <a href="../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;, <a href="../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,R&gt;, <a href="../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;, <a href="../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;, <a href="../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;, <a href="../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;, <a href="../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;, <a href="../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;, <a href="../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>, <a href="../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;, <a href="../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;, <a href="../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;, <a href="../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TupleElement&lt;X&gt;</span></pre>
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/persistence/Tuple.html" title="interface in javax.persistence"><code>Tuple</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TupleElement.html#getAlias()">getAlias</a></strong>()</code>
<div class="block">Return the alias assigned to the tuple element or null, 
 if no alias has been assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../javax/persistence/TupleElement.html" title="type parameter in TupleElement">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</a></strong>()</code>
<div class="block">Return the Java type of the tuple element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaType</h4>
<pre>java.lang.Class&lt;? extends <a href="../../javax/persistence/TupleElement.html" title="type parameter in TupleElement">X</a>&gt;&nbsp;getJavaType()</pre>
<div class="block">Return the Java type of the tuple element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java type of the tuple element</dd></dl>
</li>
</ul>
<a name="getAlias()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlias</h4>
<pre>java.lang.String&nbsp;getAlias()</pre>
<div class="block">Return the alias assigned to the tuple element or null, 
 if no alias has been assigned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>alias</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/Tuple.html" title="interface in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/TupleElement.html" target="_top">Frames</a></li>
<li><a href="TupleElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
