<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CoreProject (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreProject (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/sessions/CoreProject.html" target="_top">Frames</a></li>
<li><a href="CoreProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.sessions</div>
<h2 title="Class CoreProject" class="title">Class CoreProject&lt;DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,LOGIN extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions">CoreLogin</a>,SESSION extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions">CoreSession</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.core.sessions.CoreProject&lt;DESCRIPTOR,LOGIN,SESSION&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CoreProject&lt;DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,LOGIN extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions">CoreLogin</a>,SESSION extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions">CoreSession</a>&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">INTERNAL
 A abstraction of project capturing behavior common to all persistence types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.eclipse.persistence.core.sessions.CoreProject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#CoreProject()">CoreProject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#addDescriptor(DESCRIPTOR)">addDescriptor</a></strong>(<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">DESCRIPTOR</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">INTERNAL:
 Convert all the class-name-based settings in this project to actual class-based settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">SESSION</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#createDatabaseSession()">createDatabaseSession</a></strong>()</code>
<div class="block">INTERNAL:
 Factory method to create session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">LOGIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#getDatasourceLogin()">getDatasourceLogin</a></strong>()</code>
<div class="block">PUBLIC:
 Return the login, the login holds any database connection information given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">DESCRIPTOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#getDescriptor(java.lang.Class)">getDescriptor</a></strong>(java.lang.Class&nbsp;theClass)</code>
<div class="block">PUBLIC:
 Return the descriptor specified for the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">DESCRIPTOR</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#getOrderedDescriptors()">getOrderedDescriptors</a></strong>()</code>
<div class="block">INTERNAL:
 Return the descriptors in the order added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html#setLogin(LOGIN)">setLogin</a></strong>(<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">LOGIN</a>&nbsp;datasourceLogin)</code>
<div class="block">PUBLIC:
 Set the login to be used to connect to the database for this project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreProject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreProject</h4>
<pre>public&nbsp;CoreProject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDescriptor(org.eclipse.persistence.core.descriptors.CoreDescriptor)">
<!--   -->
</a><a name="addDescriptor(DESCRIPTOR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptor</h4>
<pre>public abstract&nbsp;void&nbsp;addDescriptor(<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">DESCRIPTOR</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="convertClassNamesToClasses(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClassNamesToClasses</h4>
<pre>public abstract&nbsp;void&nbsp;convertClassNamesToClasses(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">INTERNAL:
 Convert all the class-name-based settings in this project to actual class-based settings.
 This will also reset any class references to the version of the class from the class loader.</div>
</li>
</ul>
<a name="createDatabaseSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseSession</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">SESSION</a>&nbsp;createDatabaseSession()</pre>
<div class="block">INTERNAL:
 Factory method to create session.
 This returns an implementor of the CoreSession interface, which can be used to login
 and add descriptors from other projects.  The CoreSession interface however should be used for
 reading and writing once connected for complete portability.</div>
</li>
</ul>
<a name="getDatasourceLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasourceLogin</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">LOGIN</a>&nbsp;getDatasourceLogin()</pre>
<div class="block">PUBLIC:
 Return the login, the login holds any database connection information given.
 This return the Login interface and may need to be cast to the datasource specific implementation.</div>
</li>
</ul>
<a name="getDescriptor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">DESCRIPTOR</a>&nbsp;getDescriptor(java.lang.Class&nbsp;theClass)</pre>
<div class="block">PUBLIC:
 Return the descriptor specified for the class.</div>
</li>
</ul>
<a name="getOrderedDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedDescriptors</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">DESCRIPTOR</a>&gt;&nbsp;getOrderedDescriptors()</pre>
<div class="block">INTERNAL:
 Return the descriptors in the order added.
 Used to maintain consistent order in XML.</div>
</li>
</ul>
<a name="setLogin(org.eclipse.persistence.core.sessions.CoreLogin)">
<!--   -->
</a><a name="setLogin(LOGIN)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogin</h4>
<pre>public abstract&nbsp;void&nbsp;setLogin(<a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="type parameter in CoreProject">LOGIN</a>&nbsp;datasourceLogin)</pre>
<div class="block">PUBLIC:
 Set the login to be used to connect to the database for this project.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/sessions/CoreProject.html" target="_top">Frames</a></li>
<li><a href="CoreProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
