
Form.title = Neue Sch\u00FClernummern importieren

#NOI18N
cbTestLauf.foreground = 255, 0, 0

#NOI18N
importiere.font = Dialog-Plain-12
importiere.text = Importieren

jPanel1.border.title     = Datei
#NOI18N
jPanel1.border.titleFont = Dialog-Plain-12

jPanel3.border.title     = Protokoll
#NOI18N
jPanel3.border.titleFont = Dialog-Plain-12

#NOI18N
jPanel4.border.titleFont = Dialog-Plain-12

jbHilfe.text = Die Datei enth\u00E4lt eine Zuordnung der alten Sch\u00FClernummern zu \nden neuen Sch\u00FClernummern. Es handelt sich um eine zweispaltige\nTabelle im CSV-Format im Zeichensatz UTF-8.\n\nIn der ersten Zeile steht eine \u00DCberschrift. In den folgenden nicht leeren\nZeilen steht jeweils die alte Sch\u00FClernummer und die neue Sch\u00FClernummer.\nEs werden weder Sch\u00FCler entfernt noch Sch\u00FCler hinzugef\u00FCgt.\n\nFalls nicht alle Sch\u00FCler neue Nummern bekommen haben, ist das im Protokoll\nzu ersehen. Es ist sinnvoll, zun\u00E4chst einen Probelauf zu machen.\n\nDateiformat:\n<\u00DCBERSCHRIFT_ALT>;<\u00DCBERSCHRIFT_NEU>\n<NUMMER_ALT>;<NUMMER_NEU\n...\n\n

#NOI18N
jbSchliessen.font = Dialog-Plain-12

schliessen.Action.shortDescription = Schliesst den Dialog
schliessen.Action.text             = Schliessen

#NOI18N
waehle.font = Dialog-Plain-12
