
Form.title = Sch\u00FCler importieren

#NOI18N
cbTestLauf.foreground = 255, 0, 0

#NOI18N
importiere.font = Dialog-Plain-12
importiere.text = Importieren

jPanel1.border.title     = Datei
#NOI18N
jPanel1.border.titleFont = Dialog-Plain-12

jPanel3.border.title     = Protokoll
#NOI18N
jPanel3.border.titleFont = Dialog-Plain-12

#NOI18N
jPanel4.border.titleFont = Dialog-Plain-12

jbHilfe.text = Die Datei mit den Sch\u00FClerdaten wird im sogenannten \nCSV-Format(durch Semikolon getrennte Werte) erwartet. \nJede g\u00FCltige Zeile der Import-Datei muss einen Sch\u00FClerdatensatz \nmit Semikolon(;) als Trennzeichen der Datenfelder enthalten. \nDas Programm GHSchliessfach erwartet in jeder Zeile: \n<Nummer>;<Nachname>;<Vorname>;<Geburtsdatum>;<Klasse>;<Lehrer>\nDie Datumsangabe wird in deutschem Format(tt.mm.jj bzw. tt.mm.jjjj) \nerwartet. \nEs k\u00F6nnen nur Sch\u00FCler entfernt werden, f\u00FCr die kein offener Vertrag existiert \nund deren Konten ausgeglichen sind. \nSch\u00FCler werden beim Entfernen nicht aus der Datenbank entfernt, sondern ihr \nStatus wird auf INAKTIV gesetzt. Somit sind die zugeh\u00F6rigen Vertragsdaten \nweiterhin vorhanden. \n

#NOI18N
jbSchliessen.font = Dialog-Plain-12

schliessen.Action.shortDescription = Schliesst den Dialog
schliessen.Action.text             = Schliessen

#NOI18N
waehle.font = Dialog-Plain-12
