jPanel1.border.title=Datei
dateiName.text=
#NOI18N
waehle.font=Dialog-Plain-12
importiere.text=Importieren
#NOI18N
importiere.font=Dialog-Plain-12
#NOI18N
jPanel1.border.titleFont=Dialog-Plain-12
Form.title=Sch\u00FCler importieren
jPanel3.border.title=Protokoll
#NOI18N
jPanel3.border.titleFont=Dialog-Plain-12
schliessen.Action.text=Schliessen
schliessen.Action.shortDescription=Schliesst den Dialog
#NOI18N
cbTestLauf.foreground=255, 0, 0
#NOI18N
jbSchliessen.font=Dialog-Plain-12
#NOI18N
jPanel4.border.titleFont=Dialog-Plain-12
jbHilfe.text=Die Datei mit den Schülerdaten wird im sogenannten \n\
CSV-Format(durch Semikolon getrennte Werte) erwartet. \n\
Jede gültige Zeile der Import-Datei muss einen Schülerdatensatz \n\
mit Semikolon(;) als Trennzeichen der Datenfelder enthalten. \n\
Das Programm GHSchliessfach erwartet in jeder Zeile: \n\
<Nummer>;<Nachname>;<Vorname>;<Geburtsdatum>;<Klasse>[;<Lehrer>]\n\
Anmerkung: Das Lehrer-Feld darf weggelassen werden.\n\
Die Datumsangabe wird in deutschem Format(tt.mm.jj bzw. tt.mm.jjjj) \n\
erwartet. \n\
Es können nur Schüler entfernt werden, für die kein offener Vertrag existiert \n\
und deren Konten ausgeglichen sind. \n\
Schüler werden beim Entfernen nicht aus der Datenbank entfernt, sondern ihr \n\
Status wird auf INAKTIV gesetzt. Somit sind die zugehörigen Vertragsdaten \n\
weiterhin vorhanden. \n\
