# To change this template, choose Tools | Templates
# and open the template in the editor.

schliessen.Action.text=Schlie\u00DFen
schliessen.Action.shortDescription=Schlie\u00DFt den Druckdialog
drucken.Action.text=Drucken
drucken.Action.accelerator=ctrl pressed P
drucken.Action.shortDescription=Sendet die Liste zum Drucker und schlie\u00DFt den Dialog.
