<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CoreMapping (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMapping (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html" title="interface in org.eclipse.persistence.core.mappings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/mappings/CoreMapping.html" target="_top">Frames</a></li>
<li><a href="CoreMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.mappings</div>
<h2 title="Class CoreMapping" class="title">Class CoreMapping&lt;ATTRIBUTE_ACCESSOR extends <a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html" title="interface in org.eclipse.persistence.core.mappings">CoreAttributeAccessor</a>,ABSTRACT_SESSION extends org.eclipse.persistence.internal.core.sessions.CoreAbstractSession,CONTAINER_POLICY extends org.eclipse.persistence.internal.core.queries.CoreContainerPolicy,DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.core.mappings.CoreMapping&lt;ATTRIBUTE_ACCESSOR,ABSTRACT_SESSION,CONTAINER_POLICY,DESCRIPTOR,FIELD&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CoreMapping&lt;ATTRIBUTE_ACCESSOR extends <a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html" title="interface in org.eclipse.persistence.core.mappings">CoreAttributeAccessor</a>,ABSTRACT_SESSION extends org.eclipse.persistence.internal.core.sessions.CoreAbstractSession,CONTAINER_POLICY extends org.eclipse.persistence.internal.core.queries.CoreContainerPolicy,DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField&gt;</span>
extends java.lang.Object</pre>
<div class="block">INTERNAL
 A abstraction of mapping capturing behavior common to all persistence types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#CoreMapping()">CoreMapping</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">ATTRIBUTE_ACCESSOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getAttributeAccessor()">getAttributeAccessor</a></strong>()</code>
<div class="block">ADVANCED: Return the attributeAccessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getAttributeClassification()">getAttributeClassification</a></strong>()</code>
<div class="block">PUBLIC: The classification type for the attribute this mapping represents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">PUBLIC:
 Return the name of the attribute set in the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getAttributeValueFromObject(java.lang.Object)">getAttributeValueFromObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">INTERNAL: Return the value of an attribute which this mapping represents
 for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">CONTAINER_POLICY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getContainerPolicy()">getContainerPolicy</a></strong>()</code>
<div class="block">INTERNAL: Return the mapping's containerPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">DESCRIPTOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">INTERNAL: Return the descriptor to which this mapping belongs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getField()">getField</a></strong>()</code>
<div class="block">INTERNAL:
 Return the field associated with this mapping if there is exactly one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getFields()">getFields</a></strong>()</code>
<div class="block">INTERNAL:
 Returns a vector of all the fields this mapping represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">DESCRIPTOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#getReferenceDescriptor()">getReferenceDescriptor</a></strong>()</code>
<div class="block">PUBLIC:
 Return the referenceDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isAbstractCompositeCollectionMapping()">isAbstractCompositeCollectionMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isAbstractCompositeDirectCollectionMapping()">isAbstractCompositeDirectCollectionMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isAbstractCompositeObjectMapping()">isAbstractCompositeObjectMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isAbstractDirectMapping()">isAbstractDirectMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isCollectionMapping()">isCollectionMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isDirectToFieldMapping()">isDirectToFieldMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">INTERNAL:
 Returns true if mapping is read only else false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isReferenceMapping()">isReferenceMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isTransformationMapping()">isTransformationMapping</a></strong>()</code>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#isWriteOnly()">isWriteOnly</a></strong>()</code>
<div class="block">INTERNAL:
 Some mappings support no attribute (transformation and multitenant primary key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#setAttributeAccessor(ATTRIBUTE_ACCESSOR)">setAttributeAccessor</a></strong>(<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">ATTRIBUTE_ACCESSOR</a>&nbsp;attributeAccessor)</code>
<div class="block">ADVANCED: Set the attributeAccessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#setAttributeName(java.lang.String)">setAttributeName</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">PUBLIC:
 Sets the name of the attribute in the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#setAttributeValueInObject(java.lang.Object,%20java.lang.Object)">setAttributeValueInObject</a></strong>(java.lang.Object&nbsp;object,
                         java.lang.Object&nbsp;value)</code>
<div class="block">INTERNAL:
 Set the value of the attribute mapped by this mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#setDescriptor(DESCRIPTOR)">setDescriptor</a></strong>(<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">DESCRIPTOR</a>&nbsp;descriptor)</code>
<div class="block">INTERNAL:
 Set the descriptor to which this mapping belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#setFields(java.util.Vector)">setFields</a></strong>(java.util.Vector&lt;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a>&gt;&nbsp;fields)</code>
<div class="block">INTERNAL:
 Set the mapping's field collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html#valueFromObject(java.lang.Object,%20FIELD,%20ABSTRACT_SESSION)">valueFromObject</a></strong>(java.lang.Object&nbsp;anObject,
               <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a>&nbsp;field,
               <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">ABSTRACT_SESSION</a>&nbsp;session)</code>
<div class="block">INTERNAL:
 A subclass should extract the value from the object for the field, if it does not map the field then
 it should return null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMapping</h4>
<pre>public&nbsp;CoreMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAccessor</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">ATTRIBUTE_ACCESSOR</a>&nbsp;getAttributeAccessor()</pre>
<div class="block">ADVANCED: Return the attributeAccessor. The attribute accessor is
 responsible for setting and retrieving the attribute value from the
 object for this mapping.</div>
</li>
</ul>
<a name="getAttributeClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeClassification</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;getAttributeClassification()</pre>
<div class="block">PUBLIC: The classification type for the attribute this mapping represents</div>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">PUBLIC:
 Return the name of the attribute set in the mapping.</div>
</li>
</ul>
<a name="getAttributeValueFromObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueFromObject</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getAttributeValueFromObject(java.lang.Object&nbsp;object)</pre>
<div class="block">INTERNAL: Return the value of an attribute which this mapping represents
 for an object.</div>
</li>
</ul>
<a name="getContainerPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerPolicy</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">CONTAINER_POLICY</a>&nbsp;getContainerPolicy()</pre>
<div class="block">INTERNAL: Return the mapping's containerPolicy.</div>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">DESCRIPTOR</a>&nbsp;getDescriptor()</pre>
<div class="block">INTERNAL: Return the descriptor to which this mapping belongs</div>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a>&nbsp;getField()</pre>
<div class="block">INTERNAL:
 Return the field associated with this mapping if there is exactly one.
 This is required for object relational mapping to print them, but because
 they are defined in in an Enterprise context they cannot be cast to.
 Mappings that have a field include direct mappings and object relational mappings.</div>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public abstract&nbsp;java.util.Vector&lt;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a>&gt;&nbsp;getFields()</pre>
<div class="block">INTERNAL:
 Returns a vector of all the fields this mapping represents.</div>
</li>
</ul>
<a name="getReferenceDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDescriptor</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">DESCRIPTOR</a>&nbsp;getReferenceDescriptor()</pre>
<div class="block">PUBLIC:
 Return the referenceDescriptor. This is a descriptor which is associated with
 the reference class.</div>
</li>
</ul>
<a name="isAbstractCompositeCollectionMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstractCompositeCollectionMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAbstractCompositeCollectionMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isAbstractCompositeDirectCollectionMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstractCompositeDirectCollectionMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAbstractCompositeDirectCollectionMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isAbstractCompositeObjectMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstractCompositeObjectMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAbstractCompositeObjectMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isAbstractDirectMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstractDirectMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAbstractDirectMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isCollectionMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCollectionMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isDirectToFieldMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectToFieldMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDirectToFieldMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">INTERNAL:
 Returns true if mapping is read only else false.</div>
</li>
</ul>
<a name="isReferenceMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReferenceMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isTransformationMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransformationMapping</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTransformationMapping()</pre>
<div class="block">INTERNAL:
 Related mapping should implement this method to return true.</div>
</li>
</ul>
<a name="isWriteOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isWriteOnly()</pre>
<div class="block">INTERNAL:
 Some mappings support no attribute (transformation and multitenant primary key).</div>
</li>
</ul>
<a name="setAttributeAccessor(org.eclipse.persistence.core.mappings.CoreAttributeAccessor)">
<!--   -->
</a><a name="setAttributeAccessor(ATTRIBUTE_ACCESSOR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeAccessor</h4>
<pre>public abstract&nbsp;void&nbsp;setAttributeAccessor(<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">ATTRIBUTE_ACCESSOR</a>&nbsp;attributeAccessor)</pre>
<div class="block">ADVANCED: Set the attributeAccessor. The attribute accessor is
 responsible for setting and retrieving the attribute value from the
 object for this mapping. This can be set to an implementor of
 AttributeAccessor if the attribute requires advanced conversion of the
 mapping value, or a real attribute does not exist.</div>
</li>
</ul>
<a name="setAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public abstract&nbsp;void&nbsp;setAttributeName(java.lang.String&nbsp;attributeName)</pre>
<div class="block">PUBLIC:
 Sets the name of the attribute in the mapping.</div>
</li>
</ul>
<a name="setAttributeValueInObject(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValueInObject</h4>
<pre>public abstract&nbsp;void&nbsp;setAttributeValueInObject(java.lang.Object&nbsp;object,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">INTERNAL:
 Set the value of the attribute mapped by this mapping.</div>
</li>
</ul>
<a name="setDescriptor(org.eclipse.persistence.core.descriptors.CoreDescriptor)">
<!--   -->
</a><a name="setDescriptor(DESCRIPTOR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>public abstract&nbsp;void&nbsp;setDescriptor(<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">DESCRIPTOR</a>&nbsp;descriptor)</pre>
<div class="block">INTERNAL:
 Set the descriptor to which this mapping belongs</div>
</li>
</ul>
<a name="setFields(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>protected abstract&nbsp;void&nbsp;setFields(java.util.Vector&lt;<a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a>&gt;&nbsp;fields)</pre>
<div class="block">INTERNAL:
 Set the mapping's field collection.</div>
</li>
</ul>
<a name="valueFromObject(java.lang.Object,org.eclipse.persistence.internal.core.helper.CoreField,org.eclipse.persistence.internal.core.sessions.CoreAbstractSession)">
<!--   -->
</a><a name="valueFromObject(java.lang.Object, FIELD, ABSTRACT_SESSION)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueFromObject</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;valueFromObject(java.lang.Object&nbsp;anObject,
                               <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">FIELD</a>&nbsp;field,
                               <a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="type parameter in CoreMapping">ABSTRACT_SESSION</a>&nbsp;session)</pre>
<div class="block">INTERNAL:
 A subclass should extract the value from the object for the field, if it does not map the field then
 it should return null.
 Return the Value from the object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html" title="interface in org.eclipse.persistence.core.mappings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/mappings/CoreMapping.html" target="_top">Frames</a></li>
<li><a href="CoreMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
