<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ValidationEventImpl (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationEventImpl (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html" title="class in javax.xml.bind.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/ValidationEventImpl.html" target="_top">Frames</a></li>
<li><a href="ValidationEventImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.helpers</div>
<h2 title="Class ValidationEventImpl" class="title">Class ValidationEventImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.helpers.ValidationEventImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/xml/bind/helpers/NotIdentifiableEventImpl.html" title="class in javax.xml.bind.helpers">NotIdentifiableEventImpl</a>, <a href="../../../../javax/xml/bind/helpers/ParseConversionEventImpl.html" title="class in javax.xml.bind.helpers">ParseConversionEventImpl</a>, <a href="../../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers">PrintConversionEventImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidationEventImpl</span>
extends java.lang.Object
implements <a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></pre>
<div class="block">Default implementation of the ValidationEvent interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEvent interface. This class is just provided for a
 convenience.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><code>ValidationEventHandler</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><code>ValidationEvent</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><code>ValidationEventLocator</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6, JAXB 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.bind.ValidationEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.bind.<a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></h3>
<code><a href="../../../../javax/xml/bind/ValidationEvent.html#ERROR">ERROR</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html#FATAL_ERROR">FATAL_ERROR</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#ValidationEventImpl(int,%20java.lang.String,%20javax.xml.bind.ValidationEventLocator)">ValidationEventImpl</a></strong>(int&nbsp;_severity,
                   java.lang.String&nbsp;_message,
                   <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator)</code>
<div class="block">Create a new ValidationEventImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#ValidationEventImpl(int,%20java.lang.String,%20javax.xml.bind.ValidationEventLocator,%20java.lang.Throwable)">ValidationEventImpl</a></strong>(int&nbsp;_severity,
                   java.lang.String&nbsp;_message,
                   <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator,
                   java.lang.Throwable&nbsp;_linkedException)</code>
<div class="block">Create a new ValidationEventImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getLinkedException()">getLinkedException</a></strong>()</code>
<div class="block">Retrieve the linked exception for this warning/error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">Retrieve the locator for this warning/error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Retrieve the text message for this warning/error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Retrieve the severity code for this warning/error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setLinkedException(java.lang.Throwable)">setLinkedException</a></strong>(java.lang.Throwable&nbsp;_linkedException)</code>
<div class="block">Set the linked exception field of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setLocator(javax.xml.bind.ValidationEventLocator)">setLocator</a></strong>(<a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator)</code>
<div class="block">Set the locator object for this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;_message)</code>
<div class="block">Set the message field of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setSeverity(int)">setSeverity</a></strong>(int&nbsp;_severity)</code>
<div class="block">Set the severity field of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object in a format
 helpful to debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationEventImpl</h4>
<pre>public&nbsp;ValidationEventImpl(int&nbsp;_severity,
                   java.lang.String&nbsp;_message,
                   <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator)</pre>
<div class="block">Create a new ValidationEventImpl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_severity</code> - The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR</dd><dd><code>_message</code> - The text message for this event - may be null.</dd><dd><code>_locator</code> - The locator object for this event - may be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal severity field is supplied</dd></dl>
</li>
</ul>
<a name="ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationEventImpl</h4>
<pre>public&nbsp;ValidationEventImpl(int&nbsp;_severity,
                   java.lang.String&nbsp;_message,
                   <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator,
                   java.lang.Throwable&nbsp;_linkedException)</pre>
<div class="block">Create a new ValidationEventImpl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_severity</code> - The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR</dd><dd><code>_message</code> - The text message for this event - may be null.</dd><dd><code>_locator</code> - The locator object for this event - may be null.</dd><dd><code>_linkedException</code> - An optional linked exception that may provide
 additional information about the event - may be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal severity field is supplied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;int&nbsp;getSeverity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html#getSeverity()">ValidationEvent</a></code></strong></div>
<div class="block">Retrieve the severity code for this warning/error. 

 <p>
 Must be one of <tt>ValidationError.WARNING</tt>, 
 <tt>ValidationError.ERROR</tt>, or <tt>ValidationError.FATAL_ERROR</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEvent.html#getSeverity()">getSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the severity code for this warning/error</dd></dl>
</li>
</ul>
<a name="setSeverity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(int&nbsp;_severity)</pre>
<div class="block">Set the severity field of this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_severity</code> - Must be one of ValidationEvent.WARNING, 
 ValidationEvent.ERROR, or ValidationEvent.FATAL_ERROR.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal severity field is supplied</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html#getMessage()">ValidationEvent</a></code></strong></div>
<div class="block">Retrieve the text message for this warning/error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEvent.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text message for this warning/error or null if one wasn't set</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;_message)</pre>
<div class="block">Set the message field of this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_message</code> - String message - may be null.</dd></dl>
</li>
</ul>
<a name="getLinkedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLinkedException()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html#getLinkedException()">ValidationEvent</a></code></strong></div>
<div class="block">Retrieve the linked exception for this warning/error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEvent.html#getLinkedException()">getLinkedException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the linked exception for this warning/error or null if one
         wasn't set</dd></dl>
</li>
</ul>
<a name="setLinkedException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedException</h4>
<pre>public&nbsp;void&nbsp;setLinkedException(java.lang.Throwable&nbsp;_linkedException)</pre>
<div class="block">Set the linked exception field of this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_linkedException</code> - Optional linked exception - may be null.</dd></dl>
</li>
</ul>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>public&nbsp;<a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;getLocator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html#getLocator()">ValidationEvent</a></code></strong></div>
<div class="block">Retrieve the locator for this warning/error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEvent.html#getLocator()">getLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the locator that indicates where the warning/error occurred</dd></dl>
</li>
</ul>
<a name="setLocator(javax.xml.bind.ValidationEventLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocator</h4>
<pre>public&nbsp;void&nbsp;setLocator(<a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator)</pre>
<div class="block">Set the locator object for this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_locator</code> - The locator - may be null.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object in a format
 helpful to debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html" title="class in javax.xml.bind.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/ValidationEventImpl.html" target="_top">Frames</a></li>
<li><a href="ValidationEventImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
