<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.eclipse.persistence.core.mappings.transformers (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/persistence/core/mappings/transformers/package-summary.html" target="classFrame">org.eclipse.persistence.core.mappings.transformers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreFieldTransformer.html" title="interface in org.eclipse.persistence.core.mappings.transformers" target="classFrame"><i>CoreFieldTransformer</i></a></li>
</ul>
</div>
</body>
</html>
