<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>javax.xml.bind.annotation.adapters (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../javax/xml/bind/annotation/adapters/package-summary.html" target="classFrame">javax.xml.bind.annotation.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollapsedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">CollapsedStringAdapter</a></li>
<li><a href="HexBinaryAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">HexBinaryAdapter</a></li>
<li><a href="NormalizedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">NormalizedStringAdapter</a></li>
<li><a href="XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">XmlAdapter</a></li>
<li><a href="XmlJavaTypeAdapter.DEFAULT.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapter.DEFAULT</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="XmlJavaTypeAdapter.html" title="annotation in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapter</a></li>
<li><a href="XmlJavaTypeAdapters.html" title="annotation in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapters</a></li>
</ul>
</div>
</body>
</html>
