# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#W\u00e4hlt die Schluessel zu einer Schlie\u00dffachnummer.
schluesselQuery.query=SELECT s FROM Schluessel s WHERE s.schliessfach = :sf
