<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.eclipse.persistence.annotations (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/persistence/annotations/package-summary.html" target="classFrame">org.eclipse.persistence.annotations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransientCompatibleAnnotations.html" title="class in org.eclipse.persistence.annotations" target="classFrame">TransientCompatibleAnnotations</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BatchFetchType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">BatchFetchType</a></li>
<li><a href="CacheCoordinationType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">CacheCoordinationType</a></li>
<li><a href="CacheKeyType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">CacheKeyType</a></li>
<li><a href="CacheType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">CacheType</a></li>
<li><a href="ChangeTrackingType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">ChangeTrackingType</a></li>
<li><a href="DatabaseChangeNotificationType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">DatabaseChangeNotificationType</a></li>
<li><a href="Direction.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">Direction</a></li>
<li><a href="ExistenceType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">ExistenceType</a></li>
<li><a href="IdValidation.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">IdValidation</a></li>
<li><a href="JoinFetchType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">JoinFetchType</a></li>
<li><a href="MultitenantType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">MultitenantType</a></li>
<li><a href="OptimisticLockingType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">OptimisticLockingType</a></li>
<li><a href="OrderCorrectionType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">OrderCorrectionType</a></li>
<li><a href="TenantTableDiscriminatorType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">TenantTableDiscriminatorType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AdditionalCriteria.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">AdditionalCriteria</a></li>
<li><a href="Array.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Array</a></li>
<li><a href="BasicCollection.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">BasicCollection</a></li>
<li><a href="BasicMap.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">BasicMap</a></li>
<li><a href="BatchFetch.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">BatchFetch</a></li>
<li><a href="Cache.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Cache</a></li>
<li><a href="CacheIndex.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CacheIndex</a></li>
<li><a href="CacheIndexes.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CacheIndexes</a></li>
<li><a href="CacheInterceptor.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CacheInterceptor</a></li>
<li><a href="CascadeOnDelete.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CascadeOnDelete</a></li>
<li><a href="ChangeTracking.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ChangeTracking</a></li>
<li><a href="ClassExtractor.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ClassExtractor</a></li>
<li><a href="CloneCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CloneCopyPolicy</a></li>
<li><a href="CollectionTable.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CollectionTable</a></li>
<li><a href="CompositeMember.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CompositeMember</a></li>
<li><a href="ConversionValue.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ConversionValue</a></li>
<li><a href="Convert.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Convert</a></li>
<li><a href="Converter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Converter</a></li>
<li><a href="Converters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Converters</a></li>
<li><a href="CopyPolicy.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CopyPolicy</a></li>
<li><a href="Customizer.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Customizer</a></li>
<li><a href="DeleteAll.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">DeleteAll</a></li>
<li><a href="DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">DiscriminatorClass</a></li>
<li><a href="ExcludeDefaultMappings.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ExcludeDefaultMappings</a></li>
<li><a href="ExistenceChecking.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ExistenceChecking</a></li>
<li><a href="FetchAttribute.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">FetchAttribute</a></li>
<li><a href="FetchGroup.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">FetchGroup</a></li>
<li><a href="FetchGroups.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">FetchGroups</a></li>
<li><a href="HashPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">HashPartitioning</a></li>
<li><a href="Index.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Index</a></li>
<li><a href="Indexes.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Indexes</a></li>
<li><a href="InstantiationCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">InstantiationCopyPolicy</a></li>
<li><a href="JoinFetch.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">JoinFetch</a></li>
<li><a href="MapKeyConvert.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">MapKeyConvert</a></li>
<li><a href="Multitenant.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Multitenant</a></li>
<li><a href="Mutable.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Mutable</a></li>
<li><a href="NamedStoredFunctionQueries.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">NamedStoredFunctionQueries</a></li>
<li><a href="NamedStoredFunctionQuery.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">NamedStoredFunctionQuery</a></li>
<li><a href="NamedStoredProcedureQueries.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">NamedStoredProcedureQueries</a></li>
<li><a href="NamedStoredProcedureQuery.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">NamedStoredProcedureQuery</a></li>
<li><a href="Noncacheable.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Noncacheable</a></li>
<li><a href="ObjectTypeConverter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ObjectTypeConverter</a></li>
<li><a href="ObjectTypeConverters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ObjectTypeConverters</a></li>
<li><a href="OptimisticLocking.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">OptimisticLocking</a></li>
<li><a href="OrderCorrection.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">OrderCorrection</a></li>
<li><a href="Partitioned.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Partitioned</a></li>
<li><a href="Partitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Partitioning</a></li>
<li><a href="PinnedPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">PinnedPartitioning</a></li>
<li><a href="PrimaryKey.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">PrimaryKey</a></li>
<li><a href="PrivateOwned.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">PrivateOwned</a></li>
<li><a href="Properties.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Properties</a></li>
<li><a href="Property.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Property</a></li>
<li><a href="QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">QueryRedirectors</a></li>
<li><a href="RangePartition.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">RangePartition</a></li>
<li><a href="RangePartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">RangePartitioning</a></li>
<li><a href="ReadOnly.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReadOnly</a></li>
<li><a href="ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReadTransformer</a></li>
<li><a href="ReplicationPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReplicationPartitioning</a></li>
<li><a href="ReturnInsert.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReturnInsert</a></li>
<li><a href="ReturnUpdate.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReturnUpdate</a></li>
<li><a href="RoundRobinPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">RoundRobinPartitioning</a></li>
<li><a href="SerializedConverter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">SerializedConverter</a></li>
<li><a href="SerializedConverters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">SerializedConverters</a></li>
<li><a href="SerializedObject.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">SerializedObject</a></li>
<li><a href="StoredProcedureParameter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">StoredProcedureParameter</a></li>
<li><a href="Struct.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Struct</a></li>
<li><a href="StructConverter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">StructConverter</a></li>
<li><a href="StructConverters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">StructConverters</a></li>
<li><a href="Structure.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Structure</a></li>
<li><a href="TenantDiscriminatorColumn.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TenantDiscriminatorColumn</a></li>
<li><a href="TenantDiscriminatorColumns.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TenantDiscriminatorColumns</a></li>
<li><a href="TenantTableDiscriminator.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TenantTableDiscriminator</a></li>
<li><a href="TimeOfDay.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TimeOfDay</a></li>
<li><a href="Transformation.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Transformation</a></li>
<li><a href="TypeConverter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TypeConverter</a></li>
<li><a href="TypeConverters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TypeConverters</a></li>
<li><a href="UnionPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">UnionPartitioning</a></li>
<li><a href="UuidGenerator.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">UuidGenerator</a></li>
<li><a href="ValuePartition.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ValuePartition</a></li>
<li><a href="ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ValuePartitioning</a></li>
<li><a href="VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">VariableOneToOne</a></li>
<li><a href="VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">VirtualAccessMethods</a></li>
<li><a href="WriteTransformer.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">WriteTransformer</a></li>
<li><a href="WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">WriteTransformers</a></li>
</ul>
</div>
</body>
</html>
