<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.eclipse.persistence.annotations Class Hierarchy (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.annotations Class Hierarchy (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.persistence.annotations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TransientCompatibleAnnotations.html" title="class in org.eclipse.persistence.annotations"><span class="strong">TransientCompatibleAnnotations</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/StructConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">StructConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/AdditionalCriteria.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">AdditionalCriteria</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/SerializedObject.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">SerializedObject</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/PrimaryKey.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">PrimaryKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantTableDiscriminator.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">TenantTableDiscriminator</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ExistenceChecking.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ExistenceChecking</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/RangePartition.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">RangePartition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CollectionTable.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CollectionTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Array.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Array</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/FetchGroup.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">FetchGroup</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">VirtualAccessMethods</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReturnUpdate.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ReturnUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/InstantiationCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">InstantiationCopyPolicy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Indexes.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Indexes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Index.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Index</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Partitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Partitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CopyPolicy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Property.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Property</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Partitioned.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Partitioned</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumns.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">TenantDiscriminatorColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/DeleteAll.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">DeleteAll</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ValuePartition.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ValuePartition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/MapKeyConvert.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">MapKeyConvert</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQuery.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">NamedStoredProcedureQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/HashPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">HashPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Mutable.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Mutable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/PinnedPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">PinnedPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheInterceptor.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CacheInterceptor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CascadeOnDelete.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CascadeOnDelete</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TypeConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">TypeConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/SerializedConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">SerializedConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Structure.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Structure</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">DiscriminatorClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/FetchAttribute.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">FetchAttribute</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TimeOfDay.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">TimeOfDay</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ExcludeDefaultMappings.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ExcludeDefaultMappings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ValuePartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/SerializedConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">SerializedConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">VariableOneToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/UnionPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">UnionPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReadOnly.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ReadOnly</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OptimisticLocking.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">OptimisticLocking</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Customizer.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Customizer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Converters.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Converters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TypeConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">TypeConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">WriteTransformers</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheIndex.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CacheIndex</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BatchFetch.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">BatchFetch</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Struct.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Struct</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReturnInsert.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ReturnInsert</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/JoinFetch.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">JoinFetch</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/PrivateOwned.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">PrivateOwned</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQueries.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">NamedStoredFunctionQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Converter.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Converter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/StructConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">StructConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ReadTransformer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ReplicationPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ReplicationPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/WriteTransformer.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">WriteTransformer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CloneCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CloneCopyPolicy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Multitenant.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Multitenant</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/FetchGroups.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">FetchGroups</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ObjectTypeConverters.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ObjectTypeConverters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredFunctionQuery.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">NamedStoredFunctionQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ObjectTypeConverter.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ObjectTypeConverter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/RoundRobinPartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">RoundRobinPartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Cache.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Cache</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheIndexes.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CacheIndexes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">BasicMap</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ConversionValue.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ConversionValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Convert.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Convert</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">BasicCollection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Transformation.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Transformation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CompositeMember.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">CompositeMember</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/UuidGenerator.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">UuidGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQueries.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">NamedStoredProcedureQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantDiscriminatorColumn.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">TenantDiscriminatorColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ChangeTracking.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ChangeTracking</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Properties</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/RangePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">RangePartitioning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">QueryRedirectors</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Noncacheable.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Noncacheable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OrderCorrection.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">OrderCorrection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ClassExtractor.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">ClassExtractor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/StoredProcedureParameter.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">StoredProcedureParameter</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OptimisticLockingType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">OptimisticLockingType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ChangeTrackingType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">ChangeTrackingType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/ExistenceType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">ExistenceType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/DatabaseChangeNotificationType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">DatabaseChangeNotificationType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/Direction.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">Direction</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheKeyType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">CacheKeyType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/BatchFetchType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">BatchFetchType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/JoinFetchType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">JoinFetchType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheCoordinationType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">CacheCoordinationType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/CacheType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">CacheType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/IdValidation.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">IdValidation</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/TenantTableDiscriminatorType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">TenantTableDiscriminatorType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/MultitenantType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">MultitenantType</span></a></li>
<li type="circle">org.eclipse.persistence.annotations.<a href="../../../../org/eclipse/persistence/annotations/OrderCorrectionType.html" title="enum in org.eclipse.persistence.annotations"><span class="strong">OrderCorrectionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
