<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Property (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/annotations/QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.annotations</div>
<h2 title="Annotation Type Property" class="title">Annotation Type Property</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={METHOD,FIELD,TYPE})
@Retention(value=RUNTIME)
public @interface <span class="strong">Property</span></pre>
<div class="block">Annotation for a user defined property.
 A single Property may be specified directly on a mapped attribute or its 
 get/set method. Multiple Properties should be wrapped into Properties 
 annotation.
  
 Property may be assigned to either a mapped attribute (or its get/set method)
 within Entity, MappedSuperclass and Embeddable class;
 or to Entity, MappedSuperclass and Embeddable class.
 
 In case orm xml is used Property an Properties annotations specified on 
 mapped attributes are ignored, specified on a class are merged with the ones 
 specified in orm xml with the latter taking precedence in case of conflicts.
 
 Properties defined in MappedSuperclass are passed to all inheriting Entities 
 and MappedSuperclasses. In case of a conflict property value defined directly 
 on a class always overrides the value passed from class's parent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/persistence/Embeddable.html" title="annotation in javax.persistence"><code>Embeddable</code></a>, 
<a href="../../../../javax/persistence/Entity.html" title="annotation in javax.persistence"><code>Entity</code></a>, 
<a href="../../../../javax/persistence/Id.html" title="annotation in javax.persistence"><code>Id</code></a>, 
<a href="../../../../javax/persistence/Basic.html" title="annotation in javax.persistence"><code>Basic</code></a>, 
<a href="../../../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><code>ManyToMany</code></a>, 
<a href="../../../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><code>ManyToOne</code></a>, 
<a href="../../../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><code>MappedSuperclass</code></a>, 
<a href="../../../../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><code>OneToMany</code></a>, 
<a href="../../../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a>, 
<a href="../../../../org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations"><code>BasicCollection</code></a>, 
<a href="../../../../org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations"><code>BasicMap</code></a>, 
<a href="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations"><code>Properties</code></a>, 
<a href="../../../../org/eclipse/persistence/annotations/Transformation.html" title="annotation in org.eclipse.persistence.annotations"><code>Transformation</code></a>, 
<a href="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations"><code>VariableOneToOne</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd>Andrei Ilitchev</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>EclipseLink 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/Property.html#name()">name</a></strong></code>
<div class="block">Property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/Property.html#value()">value</a></strong></code>
<div class="block">String representation of Property value,
 converted to an instance of valueType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/Property.html#valueType()">valueType</a></strong></code>
<div class="block">Property value type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">Property name.</div>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;value</pre>
<div class="block">String representation of Property value,
 converted to an instance of valueType.</div>
</li>
</ul>
<a name="valueType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueType</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;valueType</pre>
<div class="block">Property value type.
 The value converted to valueType by ConversionManager.
 If specified must be a simple type that could be handled by ConversionManager: 
 numerical, boolean, temporal.</div>
<dl>
<dt>Default:</dt>
<dd>java.lang.String.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/annotations/QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
