<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlSchema (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlSchema (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlSchemaType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlSchema.html" target="_top">Frames</a></li>
<li><a href="XmlSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Annotation Type XmlSchema" class="title">Annotation Type XmlSchema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=PACKAGE)
public @interface <span class="strong">XmlSchema</span></pre>
<div class="block"><p> Maps a package name to a XML namespace. </p>

 <h3>Usage</h3>
 <p>
 The XmlSchema annotation can be used with the following program
 elements:
 <ul> 
   <li>package</li>
 </ul>

 <p>
 This is a package level annotation and follows the recommendations
 and restrictions contained in JSR 175, section III, "Annotations".
 Thus the usage is subject to the following constraints and
 recommendations.
 <ul>
   <li> There can only be one package declaration as noted in JSR
        175, section III, "Annotations". </li>
   <li> JSR 175 recommends package-info.java for package level
        annotations. JAXB Providers that follow this recommendation
        will allow the package level annotations to be defined in
        package-info.java.
 </ul>

 <p><b>Example 1:</b> Customize name of XML namespace to which 
 package is mapped.</p>

 <pre>
    &#64;javax.xml.bind.annotation.XmlSchema (
      namespace = "http://www.example.com/MYPO1"
    )
    
    &lt;!-- XML Schema fragment --&gt;
    &lt;schema
      xmlns=...
      xmlns:po=....
      targetNamespace="http://www.example.com/MYPO1"
    &gt;
    &lt;!-- prefixes generated by default are implementation
            depedenent --&gt;
 </pre>

 <p><b>Example 2:</b> Customize namespace prefix, namespace URI
 mapping</p>

 <pre>
    // Package level annotation
    &#64;javax.xml.bind.annotation.XmlSchema (
      xmlns = { 
        &#64;javax.xml.bind.annotation.XmlNs(prefix = "po", 
                   namespaceURI="http://www.example.com/myPO1"),

        &#64;javax.xml.bind.annotation.XmlNs(prefix="xs",
                   namespaceURI="http://www.w3.org/2001/XMLSchema")
      )
    )
 
    &lt;!-- XML Schema fragment --&gt;
    &lt;schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        targetNamespace="http://www.example.com/PO1"&gt;
 
 </pre>

 <p><b>Example 3:</b> Customize elementFormDefault</p>
 <pre>
    &#64;javax.xml.bind.annotation.XmlSchema (
      elementFormDefault=XmlNsForm.UNQUALIFIED
      ...
    )
 
    &lt;!-- XML Schema fragment --&gt;
    &lt;schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        elementFormDefault="unqualified"&gt;
 
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sekhar Vajjhala, Sun Microsystems, Inc.</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6, JAXB 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/annotation/XmlNsForm.html" title="enum in javax.xml.bind.annotation">XmlNsForm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlSchema.html#attributeFormDefault()">attributeFormDefault</a></strong></code>
<div class="block">Namespace qualification for attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/annotation/XmlNsForm.html" title="enum in javax.xml.bind.annotation">XmlNsForm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlSchema.html#elementFormDefault()">elementFormDefault</a></strong></code>
<div class="block">Namespace qualification for elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlSchema.html#location()">location</a></strong></code>
<div class="block">Indicates that this namespace (specified by <a href="../../../../javax/xml/bind/annotation/XmlSchema.html#namespace()"><code>namespace()</code></a>)
 has a schema already available exeternally, available at this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlSchema.html#namespace()">namespace</a></strong></code>
<div class="block">Name of the XML namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/annotation/XmlNs.html" title="annotation in javax.xml.bind.annotation">XmlNs</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlSchema.html#xmlns()">xmlns</a></strong></code>
<div class="block">Customize the namespace URI, prefix associations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="xmlns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlns</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlNs.html" title="annotation in javax.xml.bind.annotation">XmlNs</a>[]&nbsp;xmlns</pre>
<div class="block">Customize the namespace URI, prefix associations. By default,
 the namespace prefixes for a XML namespace are generated by a
 JAXB Provider in an implementation dependent way.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="namespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;namespace</pre>
<div class="block">Name of the XML namespace.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="elementFormDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFormDefault</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlNsForm.html" title="enum in javax.xml.bind.annotation">XmlNsForm</a>&nbsp;elementFormDefault</pre>
<div class="block">Namespace qualification for elements. By default, element 
 default attribute will be absent from the XML Schema fragment.</div>
<dl>
<dt>Default:</dt>
<dd>javax.xml.bind.annotation.XmlNsForm.UNSET</dd>
</dl>
</li>
</ul>
<a name="attributeFormDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeFormDefault</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlNsForm.html" title="enum in javax.xml.bind.annotation">XmlNsForm</a>&nbsp;attributeFormDefault</pre>
<div class="block">Namespace qualification for attributes. By default,
 attributesFormDefault will be absent from the XML Schema fragment.</div>
<dl>
<dt>Default:</dt>
<dd>javax.xml.bind.annotation.XmlNsForm.UNSET</dd>
</dl>
</li>
</ul>
<a name="location()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>location</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;location</pre>
<div class="block">Indicates that this namespace (specified by <a href="../../../../javax/xml/bind/annotation/XmlSchema.html#namespace()"><code>namespace()</code></a>)
 has a schema already available exeternally, available at this location.

 <p>
 This instructs the JAXB schema generators to simply refer to
 the pointed schema, as opposed to generating components into the schema.
 This schema is assumed to match what would be otherwise produced
 by the schema generator (same element names, same type names...)

 <p>
 This feature is intended to be used when a set of the Java classes
 is originally generated from an existing schema, hand-written to
 match externally defined schema, or the generated schema is modified
 manually.

 <p>
 Value could be any absolute URI, like <tt>http://example.org/some.xsd</tt>.
 It is also possible to specify the empty string, to indicate
 that the schema is externally available but the location is
 unspecified (and thus it's the responsibility of the reader of the generate
 schema to locate it.) Finally, the default value of this property
 <tt>"##generate"</tt> indicates that the schema generator is going
 to generate components for this namespace (as it did in JAXB 2.0.)

 <p>
 Multiple <a href="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><code>XmlSchema</code></a> annotations on multiple packages are allowed
 to govern the same <a href="../../../../javax/xml/bind/annotation/XmlSchema.html#namespace()"><code>namespace()</code></a>. In such case, all of them
 must have the same <a href="../../../../javax/xml/bind/annotation/XmlSchema.html#location()"><code>location()</code></a> values.


 <h3>Note to implementor</h3>
 <p>
 More precisely, the value must be either <tt>""</tt>, <tt>"##generate"</tt>, or
 <a href="http://www.w3.org/TR/xmlschema-2/#anyURI">
 a valid lexical representation of <tt>xs:anyURI</tt></a> that begins
 with <tt>&lt;scheme&gt;:</tt>.

 <p>
 A schema generator is expected to generate a corresponding
 <tt>&lt;xs:import namespace="..." schemaLocation="..."/&gt;</tt> (or
 no <tt>schemaLocation</tt> attribute at all if the empty string is specified.)
 However, the schema generator is allowed to use a different value in
 the <tt>schemaLocation</tt> attribute (including not generating
 such attribute), for example so that the user can specify a local
 copy of the resource through the command line interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6, JAXB 2.1</dd></dl>
<dl>
<dt>Default:</dt>
<dd>"##generate"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlSchemaType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlSchema.html" target="_top">Frames</a></li>
<li><a href="XmlSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
