<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>javax.xml.bind Class Hierarchy (EclipseLink 2.6.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.bind Class Hierarchy (EclipseLink 2.6.4, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/package-tree.html">Prev</a></li>
<li><a href="../../../javax/xml/bind/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.xml.bind</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind"><span class="strong">Binder</span></a>&lt;XmlNode&gt;</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><span class="strong">DatatypeConverter</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXB.html" title="class in javax.xml.bind"><span class="strong">JAXB</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><span class="strong">JAXBContext</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><span class="strong">JAXBElement</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><span class="strong">JAXBElement.GlobalScope</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind"><span class="strong">JAXBIntrospector</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><span class="strong">Marshaller.Listener</span></a></li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBPermission.html" title="class in javax.xml.bind"><span class="strong">JAXBPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><span class="strong">SchemaOutputResolver</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><span class="strong">JAXBException</span></a>
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><span class="strong">MarshalException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind"><span class="strong">PropertyException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><span class="strong">UnmarshalException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationException.html" title="class in javax.xml.bind"><span class="strong">ValidationException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><span class="strong">DataBindingException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind"><span class="strong">TypeConstraintException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Unmarshaller.Listener.html" title="class in javax.xml.bind"><span class="strong">Unmarshaller.Listener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xml.sax.ContentHandler
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><span class="strong">UnmarshallerHandler</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/DatatypeConverterInterface.html" title="interface in javax.xml.bind"><span class="strong">DatatypeConverterInterface</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><span class="strong">Element</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><span class="strong">Marshaller</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><span class="strong">Unmarshaller</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><span class="strong">ValidationEvent</span></a>
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><span class="strong">NotIdentifiableEvent</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind"><span class="strong">ParseConversionEvent</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind"><span class="strong">PrintConversionEvent</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><span class="strong">ValidationEventHandler</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><span class="strong">ValidationEventLocator</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><span class="strong">Validator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.4, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/package-tree.html">Prev</a></li>
<li><a href="../../../javax/xml/bind/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
