
StatusBar.busyAnimationRate = 30
StatusBar.busyIcons[0]      = busyicons/busy-icon0.png
StatusBar.busyIcons[10]     = busyicons/busy-icon10.png
StatusBar.busyIcons[11]     = busyicons/busy-icon11.png
StatusBar.busyIcons[12]     = busyicons/busy-icon12.png
StatusBar.busyIcons[13]     = busyicons/busy-icon13.png
StatusBar.busyIcons[14]     = busyicons/busy-icon14.png
StatusBar.busyIcons[1]      = busyicons/busy-icon1.png
StatusBar.busyIcons[2]      = busyicons/busy-icon2.png
StatusBar.busyIcons[3]      = busyicons/busy-icon3.png
StatusBar.busyIcons[4]      = busyicons/busy-icon4.png
StatusBar.busyIcons[5]      = busyicons/busy-icon5.png
StatusBar.busyIcons[6]      = busyicons/busy-icon6.png
StatusBar.busyIcons[7]      = busyicons/busy-icon7.png
StatusBar.busyIcons[8]      = busyicons/busy-icon8.png
StatusBar.busyIcons[9]      = busyicons/busy-icon9.png
StatusBar.idleIcon          = busyicons/idle-icon.png
# status bar resources
StatusBar.messageTimeout    = 5000

aboutMenuItem.text = \u00DCber...

anzahlFrei.toolTipText = Anzahl der freien Schlie\u00DFf\u00E4cher

anzahlFreiQuery.query = SELECT COUNT(s) FROM Schliessfach s WHERE s.vertrag IS NULL

anzahlGesamt.toolTipText = Anzahl der insgesamt vorhandenen Schlie\u00DFf\u00E4cher

anzahlGesamtQuery.query = SELECT COUNT(s) FROM Schliessfach s

ausgegebeneSchluesselListe.Action.shortDescription = Liste aller ausgegebenen Schl\u00FCssel aller Klassen
ausgegebeneSchluesselListe.Action.text             = Ausgegebene Schl\u00FCssel

dateiMenu.text = Datei

druckerEinstellen.Action.accelerator      = ctrl pressed P
druckerEinstellen.Action.shortDescription = Einstellungen f\u00FCr den Druck von Listen,... vornehmen
druckerEinstellen.Action.text             = Druckereinstellung...

#NOI18N
einAusZahlung.font = Dialog-Plain-12

exitMenuItem.text = Beenden

gebuehrenVerwaltung.Action.shortDescription = \u00C4nderung der Geb\u00FChren
gebuehrenVerwaltung.Action.text             = Geb\u00FChren

helpMenu.text = Hilfe

historie.Action.shortDescription = Zeit die Historie der Ver\u00E4nderungen in der Datenbank an.
historie.Action.text             = Historie...

jLabel1.text  = Nachname:

#NOI18N
jLabel11.font = Dialog-Plain-12
jLabel11.text = Kaution:

#NOI18N
jLabel12.font = Dialog-Bold-14
jLabel12.text = Schuljahr:

#NOI18N
jLabel13.font = Dialog-Bold-14
jLabel13.text = Klasse:

jLabel14.text = Kautionen

jLabel15.text = Mieten

jLabel16.text = F\u00E4cher:

jLabel17.text = frei von

jLabel18.text = insgesamt

jLabel2.text = Vorname:

jLabel3.text = Nummer:

#NOI18N
jLabel4.font = Dialog-Plain-12
jLabel4.text = Kontostand:

#NOI18N
jLabel5.font = Dialog-Plain-12
jLabel5.text = Klasse:

#NOI18N
jLabel6.font = Dialog-Plain-12

jPanel2.border.title     = Sch\u00FClerliste
#NOI18N
jPanel2.border.titleFont = Dialog-Plain-12

jPanel3.border.title     = Sch\u00FCler
#NOI18N
jPanel3.border.titleFont = Dialog-Plain-12

jPanel5.border.title     = Vertr\u00E4ge
#NOI18N
jPanel5.border.titleFont = Dialog-Plain-12

jPanel7.border.title     = Schl\u00FCssel
#NOI18N
jPanel7.border.titleFont = Dialog-Plain-12

jahrQuery.query = SELECT j FROM Jahr j ORDER BY j.jahr

#NOI18N
jahrVerwalten.font = Dialog-Plain-12
jahrVerwalten.text = ...

jahrVerwaltung.text = Jahre

#NOI18N
kautionEntfernen.font = Dialog-Plain-12
kautionEntfernen.text = Entfernen

#NOI18N
kautionNeu.font = Dialog-Plain-12
kautionNeu.text = Neu

kautionenTabelle.columnModel.title1 = Kommentar
kautionenTabelle.columnModel.title2 = Zeitpunkt
kautionenTabelle.columnModel.title3 = Betrag
kautionenTabelle.columnModel.title4 = Vertrag

kautionsListe.Action.shortDescription = Liste der in dieser Klasse gezahlten Kautionen
kautionsListe.Action.text             = Kautionsliste
kautionsListe.text                    = Kautionsliste

#NOI18N
klassenListe.font = Dialog-Plain-12

listenMenu.text = Listen

miDrucker.text = Druckereinstellung...

miImportieren.text = Importieren...

miKlassenliste.text = Mietenliste

miNummernImportieren.text = Nummern importieren...

mietListe.Action.shortDescription = Liste der in der Klasse gezahlten Mieten
mietListe.Action.text             = Mietenliste

#NOI18N
mieteEntfernen.font = Dialog-Plain-12
mieteEntfernen.text = Entfernen

#NOI18N
mieteNeu.font = Dialog-Plain-12
mieteNeu.text = Neu

mietenTabelle.columnModel.title1 = Kommentar
mietenTabelle.columnModel.title2 = Zeitpunkt
mietenTabelle.columnModel.title3 = f\u00FCr Jahr
mietenTabelle.columnModel.title4 = Betrag
mietenTabelle.columnModel.title5 = Vertrag

offenePostenListe.Action.shortDescription = Liste aller nicht ausgeglichenen Mietkonten aller Klassen
offenePostenListe.Action.text             = Offene Posten

#NOI18N
schluesselEntfernen.font = Dialog-Plain-12

schluesselFehlliste.Action.shortDescription = Liste aller Schlie\u00DFf\u00E4cher mit weniger als 2 Schl\u00FCsseln
schluesselFehlliste.Action.text             = Schl\u00FCsselfehlliste
schluesselFehlliste.text                    = Schl\u00FCsselfehlliste

#NOI18N
schluesselNeu.font = Dialog-Plain-12

schluesselQuery.query = SELECT sl FROM Schluessel sl JOIN sl.schliessfach sf JOIN sf.vertrag v WHERE v.schueler.id=:schuelerId

schluesselTabelle.columnModel.title0 = Fach-Nr.
schluesselTabelle.columnModel.title1 = Ausgabedatum
schluesselTabelle.columnModel.title2 = Ausgeg.?
schluesselTabelle.columnModel.title3 = Schl\u00FCssel
schluesselTabelle.columnModel.title4 = Notiz

schuelerVertraegeQuery.query = SELECT v FROM Vertrag v WHERE v.schueler.id=:schuelerId

showAboutBox.Action.shortDescription = Zeigt einige Informationen \u00FCber das Programm.
# @Action resources
showAboutBox.Action.text             = \u00DC&ber...

sucheSchluessel.text = Schl\u00FCssel

sucheSchueler.text = Sch\u00FCler

suchenMenu.text = Suchen

#NOI18N
vertragBearbeiten.font = Dialog-Plain-12

#NOI18N
vertragEntfernen.font = Dialog-Plain-12

#NOI18N
vertragFreigeben.font = Dialog-Plain-12
vertragFreigeben.text = Freigeben

#NOI18N
vertragNeu.font = Dialog-Plain-12

vertragSchluesselPanel.TabConstraints.tabTitle = Vertr\u00E4ge/Schl\u00FCssel

vertragTabelle.columnModel.title0 = Vertrag
vertragTabelle.columnModel.title1 = Fach-Nr.
vertragTabelle.columnModel.title2 = Beginn im Jahr
vertragTabelle.columnModel.title3 = Sommer
vertragTabelle.columnModel.title4 = Ende im Jahr
vertragTabelle.columnModel.title5 = Sommer
vertragTabelle.columnModel.title6 = Zahlungen

#NOI18N
vertragZuordnen.font = Dialog-Plain-12
vertragZuordnen.text = Zuordnen

verwaltungFach.text        = Schlie\u00DFf\u00E4cher
verwaltungFach.toolTipText = null

verwaltungSchueler.text = Sch\u00FClereingabe

zKautionenPanel.border.title     = Kautionen
#NOI18N
zKautionenPanel.border.titleFont = Dialog-Plain-12

zMietenPanel.border.title     = Mieten / Sonstiges
#NOI18N
zMietenPanel.border.titleFont = Dialog-Plain-12

zahlungenPanel.TabConstraints.tabTitle = Zahlungen
