helpMenu.text = Hilfe

# @Action resources

showAboutBox.Action.text = \u00DC&ber...
showAboutBox.Action.shortDescription = Zeigt einige Informationen \u00FCber das Programm.

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Beenden
aboutMenuItem.text=\u00DCber...
dateiMenu.text=Datei
miImportieren.text=Importieren...
suchenMenu.text=Suchen
sucheSchueler.text=Sch\u00FCler
sucheSchluessel.text=Schl\u00FCssel
#NOI18N
jPanel2.border.titleFont=Dialog-Plain-12
jPanel2.border.title=Sch\u00FClerliste
#NOI18N
jPanel3.border.titleFont=Dialog-Plain-12
jPanel3.border.title=Sch\u00FCler
#NOI18N
klassenListe.font=Dialog-Plain-12
jLabel1.text=Nachname:
jLabel2.text=Vorname:
jLabel3.text=Nummer:
jLabel4.text=Kontostand:
#NOI18N
jLabel4.font=Dialog-Plain-12
jPanel5.border.title=Vertr\u00E4ge
#NOI18N
jPanel5.border.titleFont=Dialog-Plain-12
vertragTabelle.columnModel.title6=Zahlungen
nachName.text=
vorName.text=
nr.text=
schuelerVertraegeQuery.query=SELECT v FROM Vertrag v WHERE v.schueler.id=:schuelerId
vertragTabelle.columnModel.title0=Vertrag
vertragTabelle.columnModel.title5=1.Hj
vertragTabelle.columnModel.title4=Ende im Jahr
vertragTabelle.columnModel.title3=2.Hj
vertragTabelle.columnModel.title2=Beginn im Jahr
vertragTabelle.columnModel.title1=Fach-Nr.
jLabel5.text=Klasse:
#NOI18N
jLabel5.font=Dialog-Plain-12
#NOI18N
jLabel6.font=Dialog-Plain-12
klasse.text=
lehrer.text=
jPanel7.border.title=Schl\u00FCssel
#NOI18N
jPanel7.border.titleFont=Dialog-Plain-12
schluesselTabelle.columnModel.title0=Fach-Nr.
schluesselTabelle.columnModel.title3=Schl\u00FCssel
schluesselTabelle.columnModel.title2=Ausgeg.?
schluesselTabelle.columnModel.title1=Ausgabedatum
schluesselQuery.query=SELECT sl FROM Schluessel sl JOIN sl.schliessfach sf JOIN sf.vertrag v WHERE v.schueler.id=:schuelerId
#NOI18N
vertragEntfernen.font=Dialog-Plain-12
#NOI18N
vertragNeu.font=Dialog-Plain-12
#NOI18N
vertragBearbeiten.font=Dialog-Plain-12
#NOI18N
schluesselNeu.font=Dialog-Plain-12
#NOI18N
schluesselEntfernen.font=Dialog-Plain-12
schluesselTabelle.columnModel.title4=Notiz
verwaltungSchueler.text=Sch\u00FClereingabe
jahrQuery.query=SELECT j FROM Jahr j ORDER BY j.jahr
jahrVerwalten.text=...
#NOI18N
jahrVerwalten.font=Dialog-Plain-12
jahrVerwaltung.text=Jahre
verwaltungFach.toolTipText=null
verwaltungFach.text=Schlie\u00DFf\u00E4cher
jLabel11.text=Kaution:
#NOI18N
jLabel11.font=Dialog-Plain-12
kautionBetrag.text=
gebuehrenBetrag.text=
zahlungenPanel.TabConstraints.tabTitle=Zahlungen
vertragSchluesselPanel.TabConstraints.tabTitle=Vertr\u00E4ge/Schl\u00FCssel
#NOI18N
zKautionenPanel.border.titleFont=Dialog-Plain-12
zKautionenPanel.border.title=Kautionen
#NOI18N
zMietenPanel.border.titleFont=Dialog-Plain-12
zMietenPanel.border.title=Mieten / Sonstiges
kautionenTabelle.columnModel.title1=Kommentar
kautionenTabelle.columnModel.title2=Zeitpunkt
kautionenTabelle.columnModel.title3=Betrag
jLabel12.text=Schuljahr:
#NOI18N
jLabel12.font=Dialog-Bold-14
jLabel13.text=Klasse:
#NOI18N
jLabel13.font=Dialog-Bold-14
mietenTabelle.columnModel.title1=Kommentar
mietenTabelle.columnModel.title2=Zeitpunkt
mietenTabelle.columnModel.title3=f\u00FCr Jahr
#NOI18N
einAusZahlung.font=Dialog-Plain-12
miDrucker.text=Druckereinstellung...
druckerEinstellen.Action.text=Druckereinstellung...
druckerEinstellen.Action.accelerator=ctrl pressed P
druckerEinstellen.Action.shortDescription=Einstellungen f\u00FCr den Druck von Listen,... vornehmen
listenMenu.text=Listen
miKlassenliste.text=Mietenliste
jLabel14.text=Kautionen
kautionNeu.text=Neu
#NOI18N
kautionNeu.font=Dialog-Plain-12
jLabel15.text=Mieten
kautionEntfernen.text=Entfernen
#NOI18N
kautionEntfernen.font=Dialog-Plain-12
mieteNeu.text=Neu
#NOI18N
mieteNeu.font=Dialog-Plain-12
mieteEntfernen.text=Entfernen
#NOI18N
mieteEntfernen.font=Dialog-Plain-12
mietenTabelle.columnModel.title4=Betrag
mietenTabelle.columnModel.title5=Vertrag
kautionenTabelle.columnModel.title4=Vertrag
gebuehrenVerwaltung.Action.text=Geb\u00FChren
gebuehrenVerwaltung.Action.shortDescription=\u00C4nderung der Geb\u00FChren
kautionsListe.text=Kautionsliste
kautionsListe.Action.text=Kautionsliste
kautionsListe.Action.shortDescription=Liste der in dieser Klasse gezahlten Kautionen
mietListe.Action.shortDescription=Liste der in der Klasse gezahlten Mieten
mietListe.Action.text=Mietenliste
vertragZuordnen.text=Zuordnen
#NOI18N
vertragZuordnen.font=Dialog-Plain-12
vertragFreigeben.text=Freigeben
#NOI18N
vertragFreigeben.font=Dialog-Plain-12
jLabel16.text=F\u00E4cher:
jLabel17.text=frei von
anzahlFreiQuery.query=SELECT COUNT(s) FROM Schliessfach s WHERE s.vertrag IS NULL
anzahlGesamtQuery.query=SELECT COUNT(s) FROM Schliessfach s
jLabel18.text=insgesamt
anzahlFrei.toolTipText=Anzahl der freien Schlie\u00DFf\u00E4cher
anzahlFrei.text=
anzahlGesamt.toolTipText=Anzahl der insgesamt vorhandenen Schlie\u00DFf\u00E4cher
anzahlGesamt.text=
schluesselFehlliste.text=Schl\u00FCsselfehlliste
schluesselFehlliste.Action.text=Schl\u00FCsselfehlliste
schluesselFehlliste.Action.shortDescription=Liste aller Schlie\u00DFf\u00E4cher mit weniger als 2 Schl\u00FCsseln
offenePostenListe.Action.text=Offene Posten
offenePostenListe.Action.shortDescription=Liste aller nicht ausgeglichenen Mietkonten aller Klassen
ausgegebeneSchluesselListe.Action.text=Ausgegebene Schlüssel
ausgegebeneSchluesselListe.Action.shortDescription=Liste aller ausgegebenen Schlüssel aller Klassen
