# Application global resources

Application.name = Schliessfach
Application.title = GHSchlie\u00DFfach - Verwaltung von Schlie\u00DFf\u00E4chern
Application.version = 0.4
Application.vendor = Gymnasium Himmelsth\u00FCr, Hildesheim
Application.homepage = http\://www.gymnasium-himmelsthuer.de/
Application.description = Mit diesem Programm wird die Verwaltung von Schlie\u00DFf\u00E4chern \
                          am Gymnasium Himmelsth\u00FCr in Hildesheim erledigt.
Application.vendorId = GH
Application.programmer = Frank Sch\u00FCtte
Application.license = GPL
Application.copyright = Copyright Frank Sch\u00FCtte 2013
Application.id = Schliessfach
Application.lookAndFeel = default
