title = \u00DCber: ${Application.title} ${Application.version}

closeAboutBox.Action.text = &Schlie\u00DFen

appDescLabel.text=<html>${Application.description}

versionLabel.text=Programm-Version\:

vendorLabel.text=Programmierung\:

homepageLabel.text=Internetseite\:

#NOI18N
imageLabel.icon=about.png
programmerLabel.text=Programmierer:
licenseLabel.text=Lizenz:
