jLabel1.text=erste Nummer:
jLabel2.text=Anzahl:
jLabel3.text=Standort:
Form.title=Schliessf\u00E4cherverwaltung
jPanel1.border.title=Schliessf\u00E4cherliste
jPanel2.border.title=F\u00E4cher hinzuf\u00FCgen
jPanel3.border.title=F\u00E4cher entfernen
faecherEntfernen.text=Ausgew\u00E4hlte entfernen
hAnfang.text=
hStandort.text=Standort eintragen
faecherHinzufuegen.text=Hinzuf\u00FCgen
dialogSchliessen.text=Schlie\u00DFen
schliessen.Action.shortDescription=Schlie\u00DFt den Dialog
schliessen.Action.text=Schlie\u00DFen
#NOI18N
hAnzahl.font=Dialog-Plain-12
#NOI18N
faecherListe.font=Dialog-Plain-12
hAutoSchluessel.text=je zwei Schl\u00FCssel hinzuf\u00FCgen
jPanel4.border.title=Standort \u00E4ndern
standort_aendern.text=Ausgew\u00E4hlten Standort \u00E4ndern
jPanel5.border.title=Einzelnes Fach
#NOI18N
jPanel5.border.titleFont=Dialog-Bold-12
jLabel4.text=Nummer:
jLabel5.text=Kommentar:
fachSperren.text=Sperren
fachFreigeben.text=Freigeben
fachFreigeben.toolTipText=Das Schlie\u00DFfach mit der Nummer ... freigeben.
fachSperren.toolTipText=Das Schlie\u00DFfach mit der Nummer ... unter Angabe eines Grundes sperren.
fachKommentar.text=
